<html>
<head>
    <title> Opret bruger </title>
    <style>
        #DamnWhosAstretchyBitch0 {
            width: 200px;
        }
        #DamnWhosAstretchyBitch1 {
            width: 400px;
        }
        #DamnWhosAstretchyBitch2 {
            width: 600px;
        }
        #DamnWhosAstretchyBitch3 {
            width: 80%;
            height: 80%;
        }
        
        .fakU {
            background: url(modal-04.svg);
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: darkslateblue;
        }
        
        #hat {
            width: 100px;
            height: 0px;
            border-top: 100px solid red;
            border-left: 100px solid transparent;
        }
    </style>
</head>
<body>

    <div>
        <h1>FUCK YOU</h1>
        <p>Her kan du stretche en SVG</p>
        <div id="DamnWhosAstretchyBitch0" class="fakU"> 200px
        </div>
        <div id="DamnWhosAstretchyBitch1" class="fakU"> 400px
        </div>
        <div id="DamnWhosAstretchyBitch2" class="fakU"> 600px
        </div>
        <button type="button" onclick="stretchyStretch()">Stretch that A-hole</button><button type="button" onclick="shrinkyShrink()">Clench that A-hole</button>
        
        <div id="hat"></div>
        <div id="DamnWhosAstretchyBitch3" class="fakU"> 80%
        </div>
    </div>


</body>
<footer>
    <script type="text/javascript">
        function stretchyStretch() {
            document.getElementById("DamnWhosAstretchyBitch0").style.width = "800px";
            document.getElementById("DamnWhosAstretchyBitch0").innerHTML = "800px fuck you";
        }

        function shrinkyShrink() {
            document.getElementById("DamnWhosAstretchyBitch0").style.width = "200px";
            document.getElementById("DamnWhosAstretchyBitch0").innerHTML = "200px";
        }
    </script>
</footer>
</html>
